FLASK_APP=app
FLASK_ENV=debug
OPENAI_API_KEY=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
PINECONE_API_KEY=cafdd21d-bbed-4ef3-b7cc-3bfd67f60126
PINECONE_API_ENV=us-east4-gcp
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000